In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\gargi\Downloads\combined_data_1.txt',names=['CustId','Ratings'],usecols=[0,1])

In [2]:
df.dtypes

CustId      object
Ratings    float64
dtype: object

In [3]:
df.isna().sum()

CustId        0
Ratings    4499
dtype: int64

In [4]:
movie_counts=df['CustId'].nunique()-4499

In [5]:
# no of each ratings

df_ratings=df.groupby('Ratings')['Ratings'].count().sort_values(ascending=False)
df_ratings

Ratings
4.0    8085741
3.0    6904181
5.0    5506583
2.0    2439073
1.0    1118186
Name: Ratings, dtype: int64

In [6]:
cust_count=df['CustId'].nunique()-4499
cust_count

470758

In [7]:
import matplotlib.pyplot as plt

df_ratings.plot(kind='barh')
plt.show()

In [8]:
df1=df[df['Ratings'].isna()==True].reset_index()

df1

         index CustId  Ratings
0            0     1:      NaN
1          548     2:      NaN
2          694     3:      NaN
3         2707     4:      NaN
4         2850     5:      NaN
5         3991     6:      NaN
6         5011     7:      NaN
7         5105     8:      NaN
8        20016     9:      NaN
9        20112    10:      NaN
10       20362    11:      NaN
11       20561    12:      NaN
12       21108    13:      NaN
13       21234    14:      NaN
14       21353    15:      NaN
15       21644    16:      NaN
16       24344    17:      NaN
17       31453    18:      NaN
18       42176    19:      NaN
19       42716    20:      NaN
20       42833    21:      NaN
21       43052    22:      NaN
22       43256    23:      NaN
23       43872    24:      NaN
24       45206    25:      NaN
25       46414    26:      NaN
26       52276    27:      NaN
27       52550    28:      NaN
28       92303    29:      NaN
29       92827    30:      NaN
...        ...    ...      ...
4469  23843902  4470:      NaN
4470  23844319  4471:      NaN
4471  23844425  4472:      NaN
4472  23945544  4473:      NaN
4473  23946086  4474:      NaN
4474  23950328  4475:      NaN
4475  23950430  4476:      NaN
4476  23950997  4477:      NaN
4477  23951274  4478:      NaN
4478  23953826  4479:      NaN
4479  23977711  4480:      NaN
4480  23977884  4481:      NaN
4481  23978109  4482:      NaN
4482  23979749  4483:      NaN
4483  23980782  4484:      NaN
4484  23982059  4485:      NaN
4485  23985240  4486:      NaN
4486  23985434  4487:      NaN
4487  23985553  4488:      NaN
4488  24018729  4489:      NaN
4489  24020134  4490:      NaN
4490  24030393  4491:      NaN
4491  24030847  4492:      NaN
4492  24040201  4493:      NaN
4493  24046583  4494:      NaN
4494  24046714  4495:      NaN
4495  24047329  4496:      NaN
4496  24056849  4497:      NaN
4497  24057564  4498:      NaN
4498  24057834  4499:      NaN

[4499 rows x 3 columns]

In [9]:

import numpy as np

movie_np = []
movie_id = 1

for i,j in zip(df1['index'][1:],df1['index'][:-1]):
    # numpy approach
    temp = np.full((1,i-j-1), movie_id)
    movie_np=np.append(movie_np, temp)
    movie_id += 1

# Account for last record and corresponding length
# numpy approach
last_record = np.full((1,len(df) - df1.iloc[-1, 0] - 1),movie_id)
movie_np = np.append(movie_np, last_record)

print(f'Movie numpy: {movie_np}')
print(f'Length: {len(movie_np)}')

Movie numpy: [1.000e+00 1.000e+00 1.000e+00 ... 4.499e+03 4.499e+03 4.499e+03]
Length: 24053764

In [10]:
dataset = df[pd.notnull(df['Ratings'])]

dataset['Movie_Id'] = movie_np.astype('int')
dataset['CustId']=dataset['CustId'].astype('int')
#print('-Dataset examples-')
#dataset.head()

C:\Users\gargi\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\gargi\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [11]:
dataset.shape

(24053764, 3)

In [12]:
#Most rated Movies
#f = ['count','mean']
dataset_movie_summary = dataset.groupby('Movie_Id')['Ratings'].count().reset_index()
dataset_movie_summary
movie_benchmark = round(dataset_movie_summary['Ratings'].quantile(0.7),0)

drop_movie_list = dataset_movie_summary[dataset_movie_summary['Ratings'] < movie_benchmark]

drop_movie_list

#print('Movie minimum times of review: {}'.format(movie_benchmark))
#dataset_movie_summary[dataset_movie_summary['CustId']<]

      Movie_Id  Ratings
0            1      547
1            2      145
3            4      142
4            5     1140
5            6     1019
6            7       93
8            9       95
9           10      249
10          11      198
11          12      546
12          13      125
13          14      118
14          15      290
18          19      539
19          20      116
20          21      218
21          22      203
22          23      615
23          24     1333
24          25     1207
26          27      273
28          29      523
30          31      221
33          34      108
34          35      839
35          36      939
36          37      281
37          38      802
38          39      752
39          40      491
...        ...      ...
4456      4457       64
4457      4458      188
4458      4459      405
4460      4461      791
4461      4462       84
4463      4464       73
4465      4466       95
4466      4467      389
4467      4468     1006
4468      4469      135
4469      4470      416
4470      4471      105
4472      4473      541
4474      4475      101
4475      4476      566
4476      4477      276
4479      4480      172
4480      4481      224
4481      4482     1639
4482      4483     1032
4483      4484     1276
4485      4486      193
4486      4487      118
4488      4489     1404
4490      4491      453
4493      4494      130
4494      4495      614
4496      4497      714
4497      4498      269
4498      4499      428

[3149 rows x 2 columns]

In [13]:
dataset_cust_summary = dataset.groupby('CustId')['Ratings'].count().reset_index()
dataset_cust_summary
cust_benchmark = round(dataset_cust_summary['Ratings'].quantile(0.7),0)

drop_cust_list = dataset_cust_summary[dataset_cust_summary['Ratings'] < cust_benchmark]

drop_cust_list

         CustId  Ratings
2             8       21
3            10       49
4            25        4
5            33       11
6            42       36
7            59       49
9            83       10
10           87       50
11           94       27
13          116       45
14          126       15
15          130        8
16          131       36
17          133        1
19          142       13
20          149        5
21          158       14
22          164       25
23          168        7
25          177        5
26          178        5
29          189        4
30          192       44
34          215        1
35          231       24
36          242       17
37          247       30
38          248        7
39          250       50
40          261        7
...         ...      ...
470705  2649087       39
470707  2649095       47
470711  2649114       34
470714  2649136        7
470715  2649146        5
470716  2649155       40
470718  2649202       25
470719  2649207       27
470720  2649225       16
470721  2649230       38
470723  2649238       37
470724  2649240        1
470725  2649252        4
470727  2649260        8
470729  2649268        7
470733  2649299       39
470735  2649311       48
470736  2649323       35
470737  2649326        5
470742  2649337        9
470743  2649343        1
470744  2649351       24
470746  2649375       36
470747  2649376       34
470749  2649379        2
470750  2649384        7
470752  2649401       30
470753  2649404       12
470754  2649409       10
470755  2649421        3

[327300 rows x 2 columns]

In [14]:
dataset.shape

(24053764, 3)

In [15]:
dataset=dataset[~dataset['Movie_Id'].isin(drop_movie_list['Movie_Id'])]
dataset = dataset[~dataset['CustId'].isin(drop_cust_list['CustId'])]
dataset.shape

(17337458, 3)

In [16]:
dataset.head()

      CustId  Ratings  Movie_Id
696   712664      5.0         3
697  1331154      4.0         3
698  2632461      3.0         3
699    44937      5.0         3
700   656399      4.0         3

In [17]:
df_p=pd.pivot_table(dataset,index='CustId',columns='Movie_Id',values='Ratings')

In [2]:
import pandas as pd
df_titles=pd.read_csv(r'C:\Users\gargi\Downloads\movie_titles.csv',encoding = "ISO-8859-1", names = ['Movie_Id', 'Year', 'Name'])

In [19]:
df_titles.set_index('Movie_Id',inplace=True)

In [20]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate
reader=Reader()
data=Dataset.load_from_df(dataset[:100000],reader)

cross_validate(SVD(),data,measures=['RMSE','MAE'],cv=3,verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    21.0486 21.0844 21.0361 21.0564 0.0204
MAE (testset)     19.7426 19.7884 19.7174 19.7494 0.0294
Fit time          9.95    9.00    9.09    9.34    0.43
Test time         0.57    0.46    0.45    0.49    0.06

{'test_rmse': array([21.04857964, 21.08435511, 21.03614187]),
 'test_mae': array([19.74258011, 19.78836953, 19.71736442]),
 'fit_time': (9.946683883666992, 8.997441053390503, 9.089597463607788),
 'test_time': (0.5725204944610596, 0.4568672180175781, 0.4484539031982422)}

In [21]:
#top rated movies by user 712664
dataset_712664 = dataset[(dataset['CustId'] == 712664) & (dataset['Ratings'] == 5)]
dataset_712664 = dataset_712664.set_index('Movie_Id')
dataset_712664 = dataset_712664.join(df_titles)['Name']
dataset_712664.head(10)

Movie_Id
3                              Character
79                           The Killing
175                       Reservoir Dogs
199                      The Deer Hunter
241                   North by Northwest
256    Ghost Dog: The Way of the Samurai
348        The Last Temptation of Christ
357                House of Sand and Fog
416                             Elephant
442                  Mississippi Burning
Name: Name, dtype: object

In [ ]:

# Create a shallow copy for the movies dataset
user= df_titles.copy().reset_index()
user=user[~user['Movie_Id'].isin(drop_movie_list['Movie_Id'])]
# getting full dataset
data = Dataset.load_from_df(dataset[['CustId', 'Movie_Id', 'Ratings']], reader)

#create a training set for svd
trainset = data.build_full_trainset()
svd.fit(trainset)

#Predict the ratings for user_712664
user['Estimate_Score'] = user['Movie_Id'].apply(lambda x: svd.predict(712664, x).est)

#Drop extra columns from the user_712664 data frame
user = user.drop('Movie_Id', axis = 1)

# Sort predicted ratings for user_712664 in descending order
user = user.sort_values('Estimate_Score', ascending=False)

#Print top 10 recommendations
print(user.head(10))